@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap');

:root {
    /* Primary */
    --LightCyan: hsl(193, 38%, 86%);
    --NeonGreen: hsl(150, 100%, 66%);
    /* Neutral */
    --GrayishBlue: hsl(217, 19%, 38%);
    --DarkGrayishBlue: hsl(217, 19%, 24%);
    --DarkBlue: hsl(218, 23%, 16%);
    /* Font */
    --font-family: 'Manrope', sans-serif;
}

html,
body {
    min-height: 100vh;
    min-height: 100svh;
}

body {
    display: grid;
    place-items: center;
    background-color: var(--DarkBlue);
    font-family: var(--font-family);
}

section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4em;
    background-color: var(--DarkGrayishBlue);
    width: clamp(15em, 15em + 5vw, 25em);
    height: clamp(15em, 15em + 5vw, 25em);
    border-radius: .5em;
}

header {
    position: absolute;
    top: 5%;
    color: var(--NeonGreen);
    font-size: 10px;

}

header p {

    letter-spacing: .3em;

}

main {
    display: flex;
    align-items: center;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 80%;
}

q {
    font-size: clamp(16px, 1px + 1vw, 28px);
    color: var(--LightCyan);
    width: 100%;
}

footer {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 80%;
}

footer img:nth-child(1) {
    max-width: 80%;
}

footer img:nth-child(2) {
    display: none;
}

section div {
    cursor: pointer;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) translateY(50%);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--NeonGreen);
    height: 3.5em;
    width: 3.5em;
    border-radius: 50%;
    transform-origin: left;
}

section div:active {
    scale: .9;
}

.waitForAnotherAdvice {
    filter: grayscale(1) brightness(.5);
    cursor: progress;
    box-shadow: 0 0 0 0 #00000000;
}

@media screen and (min-width: 70em) {

    section {
        width: clamp(15em, 30em + 5vw, 35em);
        box-shadow: 15px 30px 40px 0 #14141431;
        border-radius: .5em;
    }

    footer img:nth-child(1) {
        display: none;
    }

    footer img:nth-child(2) {
        display: block;
        max-width: 80%;
    }

    section div {
        transition: box-shadow 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
        cursor: pointer;
    }

    section div img {
        transition: all 200ms ease;
    }

    section div:hover {
        box-shadow: 0 0 30px 0 var(--NeonGreen);
    }

    section div:hover img {
        scale: 1.2;
        rotate: 90deg;
    }

    section div:active {
        scale: .9;
    }

    .diceRotating {
        animation: rotate 500ms ease-out forwards 1;
    }

    .waitForAnotherAdvice {
        filter: grayscale(1) brightness(.5);
        cursor: progress;
        box-shadow: 0 0 0 0 #00000000;
    }

    .waitForAnotherAdvice:active {
        scale: 1 !important;
    }

    @keyframes rotate {
        from {
            rotate: 90deg;
        }

        to {
            rotate: 360deg;
        }
    }
}


/* Credits */
.creditSection {
    position: fixed;
    bottom: 3em;
    right: 3em;
    width: 4em;
    height: 4em;
    border-radius: 50%;
    display: flex;
    align-items: center;
    overflow: hidden;
    box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.158);
    background: linear-gradient(to right, #000000, #fcfcfc);
    transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
    z-index: 10;
}

.creditSection::after {
    content: "G C";
    color: rgb(255, 213, 134);
    position: absolute;
    left: 50%;
    top: 50%;
    text-shadow: #000 0 0 10px;
    transform: translateY(-50%) translateX(-50%);
}

.creditSection .Loading {
    position: absolute;
    width: 4em;
    height: 4em;
    border: 2px solid rgb(100, 100, 100);
    border-top: 2px solid rgb(255, 213, 134);
    animation: infiniteBorder 5s infinite linear;
    border-radius: 50%;
    transition-delay: 1s;
}

.creditSection .creditDiv {
    margin-left: 0.8em;
    transform: scale(0);
}

.creditSection .creditDiv p {
    color: #ffff;
    cursor: default;
    text-shadow: 0 0 1px #000;
}

.creditSection .creditDiv p a {
    text-decoration: none;
    color: rgb(250, 233, 176);
    filter: drop-shadow(0 0 5px #000000);
}

.creditSection:hover {
    height: 4em;
    width: 30em;
    border-radius: 30px;
    border: 1px solid black;
}

.creditSection:hover::after {
    display: none;
}

.creditSection:hover .Loading {
    display: none;
}

.creditSection:hover .creditDiv {
    transform: scale(1);
    transition: all .4s ease-in;
}

@keyframes infiniteBorder {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

@media (max-width: 600px) {
    .creditSection {
        position: static;
        width: auto;
        border-radius: 22px;
    }

    .creditSection:hover {
        width: auto;
    }

    .creditSection .creditDiv {
        display: flex;
        font-size: 14px;
        transform: translateX(0);
        opacity: 1;
    }

    .creditSection::after {
        display: none;
    }

    .creditSection .creditDiv:hover {
        width: auto;
        height: 4em;
        border: none;
    }

    .Loading {
        display: none;
    }
}